<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/African_selected"
        android:title="@string/settings_order_by_Africa_value" />

    <item
        android:id="@+id/Caribbean_selected"
        android:title="@string/settings_order_by_Caribbean_value" />

    <item
        android:id="@+id/Brazil_selected"
        android:title="@string/settings_order_by_Brazil_value" />

    />

</menu>