<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/webTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:paddingLeft="4dp"
        android:paddingStart="4dp"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sectionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:paddingLeft="4dp"
        android:paddingStart="4dp"
        android:textColor="@color/textColor"
        android:textSize="12sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/articleDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:textColor="@color/textColor"
        android:textSize="12sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/authorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:textColor="@color/textColor"
        android:textSize="12sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/webUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:textColor="@color/textColor"
        android:textSize="12sp"
        android:textStyle="normal" />

</LinearLayout>




